NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://youssef-khalifa:<PASSWORD>@cluster0.cf0pbam.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=y6J3Q4Woi2y9EacA
JWT_SECRET=my-m1srable-league-exp1erence-3ut-kamiteem0-save-the-day
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=b82551eabe0b63
EMAIL_PASSWORD=51c1d0a8ebcbf8
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25